<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <title>latter animation</title>
    <style>
        body {
            background-color: cornflowerblue;
        }
        
        .ml1 {
            font-weight: 900;
            font-size: 3.5em;
            text-align: center;
        }
        
        .ml1 .letter {
            display: inline-block;
            line-height: 1em;
        }
        
        .ml1 .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.1em;
            padding-right: 0.05em;
            padding-bottom: 0.15em;
        }
        
        .ml1 .line {
            opacity: 0;
            position: absolute;
            left: 0;
            height: 3px;
            width: 100%;
            background-color: rgb(223, 83, 83);
            transform-origin: 0 0;
        }
        
        .ml1 .line1 {
            top: 0;
        }
        
        .ml1 .line2 {
            bottom: 0;
        }
    </style>
</head>

<body>
    Effect 1

    <h1 class="ml1">
        <span class="text-wrapper">
    <span class="line line1"></span>
        <span class="letters">CODECOUCH</span>
        <span class="line line2"></span>
        </span>
    </h1>



    <script>
        // Wrap every letter in a span
        var textWrapper = document.querySelector('.ml1 .letters');
        textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

        anime.timeline({
                loop: true
            })
            .add({
                targets: '.ml1 .letter',
                scale: [0.3, 1],
                opacity: [0, 1],
                translateZ: 0,
                easing: "easeOutExpo",
                duration: 600,
                delay: (el, i) => 70 * (i + 1)
            }).add({
                targets: '.ml1 .line',
                scaleX: [0, 1],
                opacity: [0.5, 1],
                easing: "easeOutExpo",
                duration: 700,
                offset: '-=875',
                delay: (el, i, l) => 80 * (l - i)
            }).add({
                targets: '.ml1',
                opacity: 0,
                duration: 1000,
                easing: "easeOutExpo",
                delay: 1000
            });
    </script>
</body>

</html>